dss/projects/raft/examples/ping_pong/rpc/grpc/rpc.proto

syntax = "proto3";

message EndPoint {
    string ip = 1;
    int64 port = 2;
}

message LogSeq {
    // term of last log
    int64 term = 1;
    // index of last log
    int64 index = 2;
}

message VoteRequest {
    // id of candidate
    EndPoint candidate = 1;
    // term of candidate holding
    int64 term = 2;
    // last seq of logs of candidate
    LogSeq last_log_seq = 3;
}

message VoteResponse {
    // id of peer
    EndPoint peer = 1;
    // term of follower holding
    int64 term = 2;
    // last seq of logs of follower
    LogSeq last_log_seq = 3;
    // vote for candidate or not
    bool granted = 4;
}

message AppendRequest {
    // id of leader
    EndPoint leader = 1;
    // term of leader
    int64 term = 2;
}

message AppendResponse {
    // id of follower
    EndPoint follower = 1;
    // term of peer
    int64 term = 2;
    // append successful or not
    bool success = 3;
}

service PeerGRPC {
    rpc Vote(VoteRequest) returns (VoteResponse) {}

    rpc Append(AppendRequest) returns (AppendResponse) {}
}
