dss/projects/raft/src/rpc/grpc/rpc.proto

syntax = "proto3";

message EndPoint {
    string ip = 1;
    int64 port = 2;
}

message LogSeq {
    // term of last log
    int64 term = 1;
    // index of last log
    int64 index = 2;
}

message VoteRequest {
    // term of candidate holding
    int64 term = 1;
    // last seq of logs of candidate
    LogSeq log_seq = 2;
    // id of candidate
    EndPoint end_point = 3;
}

message VoteResponse {
    // term of follower holding
    int64 term = 1;
    // vote for candidate or not
    bool granted = 2;
}

message AppendRequest {
}

message AppendResponse {
}

service PeerGRPC {
    rpc Vote(VoteRequest) returns (VoteResponse) {}

    rpc Append(AppendRequest) returns (AppendResponse) {}
}
